user www-data;
worker_processes auto;
pid /run/nginx.pid;
daemon off;
master_process on;

error_log /var/log/nginx/error.log;

events {
    worker_connections  1024;
}

http {
    access_log /var/log/nginx/access.log combined;
    server_tokens off;
    include mime.types;

    include conf.d/*.conf;
    include sites-enabled/*.conf;
}